<DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>TOHT - Task Manager</title>
        <link rel="stylesheet" href="css/Style.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="./slick/slick.css">
        <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    </head>

    <body>
        <!-- HEADER AQUI SE ENCONTRA O MENU DE NAVEGAÇÃO -->
        <header>
            <input type="checkbox" id="bt_menu">
            <label for="bt_menu"><span class="menuburgue"><i class="fas fa-bars"></i></span></label>
            <nav class="menu">
                <ul>
                    <li><a href="Index.html" target="exibir"> Home </a></li>
                    <li><a href="Rotina.php" target="exibir"> Rotina </a></li>
                    <li><a href="Desempenho.php" target="exibir">Desempenho </a></li>
                    <li><a href="Estudos.html" target="exibir">Estudos </a></li>
                    <li><a href="Conquistas.php" target="exibir">Conquistas </a></li>
                    <li>
                        <a href="#" target="exibir"><i class="fas fa-user"></i> </a>
                        <ul>
                            <li><a href="Login.php">Login</a></li>
                            <li> <a href="cadastro.html">Cadastro</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- corpo do site, o contéudo, as informações se encontram aqui -->
        <section>
            <div class="content">
                <div class="info">
                    <h2>Métodos de<br><span>estudo famosos</span></h2>
                    <p>Nossa equipe juntou a maior quantidade de métodos científicos de estudo e gestão de tempo para que você consiga escolher qual escolher ou aplicar na sua rotina e verificar como eles influênciam sua vida acadêmica.</p>
                    <div class="estudo-icon">
                        <a href="#pomodoro"><i class="fas fa-stopwatch"></i> Pomodoro</a>
                        <a href="#robinson"><i class="fas fa-book"></i></i> Robinson</a>
                        <a href="#fichamento"><i class="fas fa-file"></i> Fichamento</a>
                        <a href="#intercalado"><i class="fas fa-random"></i> Intercalado</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="content">
            <div class="info">
                <h2 id="pomodoro">
                    Método pomodoro
                </h2>
                <p>Este método de gestão de tempo consiste em trabalhar de maneira ineterrupta em uma tarefa por 25 minutoscontinuos e após o fim deste período descansar por 5 minutos e anotar o progresso da tarefa realizada, repetindo o processo por duas
                    horas no total, onde finalmente poderá ter um tempo maior de descanso para refrescar as ideias.<br>Para verificar se você está se saindo bem comece estimando o tempo que você acreditaria que iria tomar realizando a tarefa e compare
                    com o seu progresso utlizando a gestão pomodoro.</p>

            </div>
        </div>
        <div class="content">
            <div class="info">
                <h2 id="robinson">
                    Método EPL2R (Robinson)
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nisi eligendi architecto hic deserunt. Expedita doloribus fugiat recusandae laudantium at, vitae id vero dolorem ducimus fugit voluptatem non labore asperiores neque, provident
                    nobis veniam iste ex sit dolores magnam maxime velit quidem hic! Doloribus illum, corporis magnam officiis quae aperiam!</p>
            </div>
        </div>
        <div class="content">
            <div class="info">
                <h2 id="fichamento">
                    Método de fichamento
                </h2>
                <p>Nesse método de estudo é focado em fixação de contéudo, como o nome já implica um "fichamento" é praticamente um resumo separado em fichas e tópicos para facilitar o entendimento do conteúdo para assim desenrolar suas sessões de estudos.</p>
            </div>
        </div>
        <div class="content">
            <div class="info">
                <h2 id="intercalado">
                    Método intercalado
                </h2>
                <p>Nesse meio de estudo o objetivo é evitar confusão na hora de se organizar na hora dos estudos, em vez de tomar certas partes do seu periodo de estudo para cada matéria, a ideia é pegar um dia inteiro para estudar uma matéria isolada fazendo
                    as anotações separadas assim maximizando a maior quantidade de informações com que você consegue absorver dedicando mais tempo para um tópico em específico.</p>
            </div>
        </div>

        <!-- FOOTER AQUI SE ENCONTRA O FOOTER DO SITE + REDES SOCIAIS + CONTATO + COPYRIGHT -->
        <footer>
            <div class="footer-container">
                <div class="footer">
                    <div class="footer-heading footer-1">
                        <h2>Nossas redes sociais</h2>
                        <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
                        <a href="#"><i class="fab fa-twitter"></i > Twitter</a>
                        <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                        <a href="#"><i class="fab fa-discord"></i> Discord</a>
                        <a href="#"><i class="fab fa-reddit"></i> Reddit</a>
                    </div>
                    <div class="footer-heading footer-2">
                        <h2>Sobre nós</h2>
                        <a href="#">Nosso Propósito</a>
                        <a href="#">Suporte</a>
                        <a href="#">Contato</a>
                        <a href="#">Termos de serviço</a>
                    </div>
                    <div class="foother-email-form">
                        <h2>Receba nossas novidades!</h2>
                        <input type="email" placeholder="Insira teu e-mail" id="footer-email">
                        <input type="submit" value="Enviar" id="footer-email-btn">
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js"></script>
    </body>

    </html>